.mapPageWrapper
  display: flex
  &__newTaskButton
    position: fixed
    z-index: 3
    width: 244px
    height: 60px
    border-radius: 52px
    border: none
    left: 50%
    bottom: 120px
    box-sizing: border-box
    padding: 0
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.25)
    background: #FFFFFF
    font-size: 18px
    line-height: 18px
    font-weight: 400
