.reg-container
  position: fixed
  left: 50%
  top: 10%
  transform: translateX(-50%)
  display: flex
  flex-direction: column
  align-items: center
  width: 343px
  img
    filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, 0.25))
  &__logo
    font-size: 72px
    line-height: 72px
    margin: 0 0 76px 0
    color: #85EBA2
    text-shadow: 1px 1px white, -1px -1px #444
  a
    font-size: 15px
    font-weight: 500
    cursor: pointer