.newTaskMenu
  h2
    font-size: 20px
    line-height: 20px
    width: 100%
    margin-bottom: 24px
    font-weight: 500
  input
    width: 100%
    height: 48px
    box-sizing: border-box
    border: none
    background: #E8EAED
    border-radius: 30px
    padding: 16px
    font-size: 16px
    line-height: 16px
    font-weight: 400
    outline: none
    margin-bottom: 24px
    &::placeholder
      color: #9B9B9B !important
  &__desc
    height: 32px !important
    padding: 8px !important
  &__timePickWrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 24px
    span
      font-size: 16px
      line-height: 16px
      font-weight: 400
  &__switchWrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-bottom: 24px
    p
      font-size: 16px
      line-height: 16px
      font-weight: 400
      margin: 0
      span
        font-size: 12px
        line-height: 12px
        font-weight: 500
        color: #9B9B9B
  &__buttonWrapper
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    &_create:hover
      background: #85EBA2
    button
      outline: none
      background: #E8EAED
      width: 88px
      height: 32px
      border-radius: 50px
      border: none
      font-size: 16px
      line-height: 16px
      font-weight: 400
      padding: 8px 16px
      box-sizing: border-box
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      cursor: pointer
\:root
  --rdp-accent-color: #f3c247
  --rdp-background-color: #f3c247
